ManifestFileVersion: 0
CRC: 599534761
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 02b1c6368d6d02f1b13896d6333d5a6d
  TypeTreeHash:
    serializedVersion: 2
    Hash: cd5cb4f972087db85db2a509d7a39399
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Low Poly Furniture/NewITems/Larger Case.prefab
Dependencies: []
