ManifestFileVersion: 0
CRC: 1605014380
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 84387cc1716025a632cdab59a6f3bf9c
  TypeTreeHash:
    serializedVersion: 2
    Hash: e77aee48c2f7a93f4007ab61014a21eb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Low Poly Furniture/NewITems/SingleBed.prefab
Dependencies: []
